{
	"name": "font-clamp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap && next export",
		"build:prod": "NEXT_PUBLIC_ANALYTICS_ID=G-HFGCYQVS7W next build",
		"postbuild:prod": "next-sitemap && next export",
		"start": "next start",
		"start:static": "serve out",
		"format": "prettier --write .",
		"lint": "eslint . --ext .js,.ts,.tsx",
		"tsc": "tsc --pretty --noEmit"
	},
	"dependencies": {
		"@emotion/react": "11.11.0",
		"@emotion/styled": "11.10.6",
		"copy-text-to-clipboard": "3.2.0",
		"next": "13.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@babel/core": "7.24.0",
		"@playwright/test": "^1.39.0",
		"@types/react": "18.2.48",
		"@typescript-eslint/eslint-plugin": "5.59.11",
		"@typescript-eslint/parser": "5.60.0",
		"eslint": "8.52.0",
		"eslint-config-next": "13.3.1",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-react": "7.33.2",
		"next-pwa": "5.6.0",
		"next-sitemap": "4.0.7",
		"prettier": "3.2.2",
		"serve": "14.2.1",
		"typescript": "5.3.2"
	}
}
