{
	"name": "font-clamp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap && next export",
		"build:prod": "NEXT_PUBLIC_ANALYTICS_ID=G-HFGCYQVS7W next build",
		"postbuild:prod": "next-sitemap && next export",
		"start": "next start",
		"start:static": "serve out",
		"format": "prettier --write .",
		"lint": "eslint . --ext .js,.ts,.tsx",
		"tsc": "tsc --pretty --noEmit"
	},
	"dependencies": {
		"@emotion/react": "11.10.0",
		"@emotion/styled": "11.10.0",
		"copy-text-to-clipboard": "3.0.1",
		"next": "12.2.3",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@babel/core": "7.18.10",
		"@playwright/test": "^1.24.2",
		"@types/react": "18.0.15",
		"@typescript-eslint/eslint-plugin": "5.32.0",
		"@typescript-eslint/parser": "5.31.0",
		"eslint": "8.21.0",
		"eslint-config-next": "12.2.3",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-react": "7.30.1",
		"next-pwa": "5.5.5",
		"next-sitemap": "3.1.15",
		"prettier": "2.7.1",
		"serve": "14.0.1",
		"typescript": "4.7.4"
	}
}
